# XAppDebug

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  check.yml  release.yml
app/: build.gradle
app/src/androidTest/java/tw/idv/palatis/xappdebug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/tw/idv/palatis/xappdebug/: Configuration.java  Constants.java  MainActivity.java  MainApplication.java
app/src/main/java/tw/idv/palatis/xappdebug/adapters/: InstalledPackageAdapter.java
app/src/main/java/tw/idv/palatis/xappdebug/ui/: AboutFragment.java  AppsFragment.java  AppsViewModel.java  MainActivity.java
app/src/main/java/tw/idv/palatis/xappdebug/viewmodels/: AppsViewModel.java
app/src/main/java/tw/idv/palatis/xappdebug/xposed/: HookDebugger.java  HookMain.java  HookSelf.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_apps.xml  item_app.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  apps.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/tw/idv/palatis/xappdebug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hiddenapi-stubs/: build.gradle
hiddenapi-stubs/src/androidTest/java/tw/idv/palatis/xappdebug/hiddenapi/: ExampleInstrumentedTest.java
hiddenapi-stubs/src/main/: AndroidManifest.xml
hiddenapi-stubs/src/test/java/tw/idv/palatis/xappdebug/hiddenapi/: ExampleUnitTest.java
