<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_apps">

    <fragment
        android:id="@+id/nav_apps"
        android:name="tw.idv.palatis.xappdebug.ui.AppsFragment"
        android:label="@string/menu_apps"
        tools:layout="@layout/fragment_apps" />

    <fragment
        android:id="@+id/nav_about"
        android:name="tw.idv.palatis.xappdebug.ui.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

</navigation>